.medias-section {

    .medias-wrapper {
        padding: 3rem 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        justify-content: space-between;
        gap: 1rem;
    
        article {
            margin-bottom: 2rem;
            width: 350px;;
    
            .lightbox-link {
                width: 100%;
                height: 300px;
                display: block;
    
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            .media-legend {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: $primary;
                font-size: $f24;
                margin-top: 1rem;

                h3 {
                    font-weight: normal;
                    
                    margin: 0;
                    flex-grow: 1;
                }

                span {
                    
                    /*ROBOTO*/
                }

                button {
                    background: none;
                    border: none;
                    display: flex;
                    align-items: center;
                    cursor: pointer;

                    svg {
                        width: 18px;
                        fill: $primary;
                        vertical-align: bottom;
                    }
                }
            }
        }
    }
   
}